{
  "name": "LevelUp Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postStartCommand": "bash levelup/start-codespace.sh",
  "portsAttributes": {
    "5173": {
      "label": "LevelUp Frontend (React)",
      "onAutoForward": "openPreview"
    },
    "5000": {
      "label": "LevelUp API (Flask)",
      "onAutoForward": "ignore"
    }
  },
  "forwardPorts": [5173, 5000]
}
